<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>
<style>
.content1 {
    text-align: center;
    margin-top: 50px;
    color:white;
}
.content1 p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 40px;
    margin-left: auto; 
    margin-right: auto;
    max-width: 800px;
    color:white;
}
.gallery{
    display: flex;
    justify-content: center;
    margin-top: 120px;
    flex-wrap: wrap;

}
.gallery img{
    width: 428px;
    height: auto;
    margin: 10px;
    border-radius: 61px;
    box-shadow: 5px 5px 5px 1px;
    transition: all 0.3s ease-in-out;
}
.gallery img:hover{
    box-shadow: 5px 5px 5px 1px aliceblue;
}
p{
    color: #333;
    margin-top: 50px;
    letter-spacing: 2px;
    font-weight: 900;
    font-size: 60px;
    margin-left:600px;
    margin-right: 600px;
}
.navbar{
    background-color: white;
    height: 100px;
    position:relative;
}

.list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.order {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-decoration: none;
    width: 100%;
    padding-top:10px ;
    font-size: 25px;
    padding-left: 300px;
}

.order li a {
    color: #333;
    text-decoration: none;
    font-size: 20px;
} 
.order li a:hover{
    color:blueviolet;
    text-decoration:underline;
}
.image{
    height:100px;
    width:300px; 
    margin-left: 30px;
}
body{
    background-color: rgb(24, 28, 57);
    margin:0px;
    padding: 0px;
}
</style>
<body>
    <div class="navbar">
        <div class="list">
        <img class="image" src="https://logopond.com/logos/b7312baa20b58681fc25769b106e314a.png">

        <ul class="order" type="none">
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="dinein.html">Dine-In</a></li>
            <li><a href="contact.html">Contact-us</a></li>
            <li><a href="about.html">About-us</a></li>
        </ul>
        </div>

    </div>
    <div class="gallery">
        <img src="https://i.pinimg.com/originals/18/b2/df/18b2dfd0c1c7d996b02ddf5b425f9f33.png" alt="Image 1">
        <div class="content1">
            <p>
                We believe that when you eat fresh, you think fresh; and we bring this fresh thinking in all our endeavours. We are committed to innovating better, healthier, high-quality food that delights our customers. We are dedicated to fostering positive impact by providing sustainable livelihoods to our suppliers and meaningful careers to our team.
        <br><br>
        street cafe India Pvt Limited (SFIPL) has the master franchise rights to open and operate Street Cafe restaurant in India. Street Cafe is set to expand freshness and power through the mission of serving healthy, tasty, and fresh food to everyone.
        <br><br>
        India is the largest market for SFIPL and is focussed to expand Street Cafe footprint aggressively. SFIPL is a fully owned subsidiary of Culinary Brands Private Limited.
            </p>
            </div>
        <img src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8fA%3D%3D" alt="Image 2">
    </div>
    <body>
</html>