<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="image">
        <div class="home">
            <div class="navbar">
                <div class="list">
                <img class="image" src="https://logopond.com/logos/b7312baa20b58681fc25769b106e314a.png">
    
                <ul class="order" type="none">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="dinein.html">Dine-In</a></li>
                    <li><a href="contact.html">Contact-us</a></li>
                    <li><a href="about.html">About-us</a></li>
                </ul>
                </div>
    
            </div>
            <div class="content">
                <h1>Welcome to Our Resturant</h1>
                <p>Experience culinary excellence in every dish, crafted with care and passion.</p>
                <p>Join us for an unforgettable dining experience where flavors come alive, and memories are made.</p>
            </div>
        </div>
    </div>
   <div class="color">
<div class="gallery1">
    <img src="https://img.freepik.com/premium-photo/wok-with-delicious-food-are-cooking-dinner-generative-ai_207634-12195.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1712966400&semt=ais" alt="image1">
    <div class="special">
        <h1>OUR SPECIAL</h1>
        <div class="pasta">
        <h3>Red Sauce Pasta  <pre class="price1"> ₹349</pre></h3><hr>
        <p>Pasta tossed with seasonal vegtables in a creamy alfedro sauce.</p>
        </div>
        <div class="pizza">
            <h3>Pizza <p class="price2">₹179</p></h3> <hr>
            <p>Extra cheese with fresh vegetables,topped with oregano,olive oil.</p>
        </div>
        <div class="chowmein">
            <h3>Chowmein<pre class="price3">  ₹139</pre></h3><hr>
            <p>A delectable combinations of crunchy vegetables and various sauces.</p>
        </div>
        <div class="panner-tikka">
            <h3>Paneer Tikka<pre class="price4">        ₹399</pre></h3><hr>
            <p>Paneer tikka with spicy and super falvourable tandoori masala and grilled onions.</p>
        </div>
        <div class="veg-thali">
            <h3>Veg thali<pre class="price5">    ₹169</pre></h3><hr>
            <p>Rice,Dal makhni,Paneer Masala,salad,3 chapati,ice cream/Gulab jamun</p>
        </div>
    </div>
</div>
</div>

</body>
</html>
<style>
.price1{
    display: inline;
    margin-left: 650px;
    font-size: 30px;
}
.price2{
    display: inline;
    margin-left: 825px;
    font-size: 30px;
}
.price3{
    display: inline;
    margin-left: 735px;
    font-size: 30px;
}
.price4{
    display: inline;
    margin-left: 650px;
    font-size: 30px;
}
.price5{
    display: inline;
    margin-left: 750px;
    font-size: 30px;
}
.pizza{
    margin-top: 23px;   
}
.pasta{
    margin-top: 23px;
   
}
*{
    margin: 0px;
    padding: 0px;
    font-style: 'Open Sans', sans-serif;
    font-family: 'Times New Roman', Times, serif;
}
.home{
    box-sizing: content-box;

}

.navbar {
    background-color: white;
    height: 100px;
    position:relative;
}

.list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.order {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-decoration: none;
    width: 100%;
    padding-top:35px ;
    font-size: 25px;
padding-left: 300px;
        }

.order li {
    margin: 0 10px; 
}

.order li a {
    color: #333;
    text-decoration: none;
    font-size: 20px;
}  
        
.order li a:hover{
    color:blueviolet;
    text-decoration:underline;
}
.content {
    text-align: center;
    margin-top: 250px;
    color:white;
    margin-bottom: 100px;
    font-family: 'Times New Roman', Times, serif;
}

.content h1 {
    font-size: 66px;
    margin-bottom: 20px;
}

.content p {
    font-size: 38px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight:bold;
} 

.gallery1 {
    display: flex;
    margin-top: 0px;
}

.gallery1 img {
    width: 700px;
    height: 500px;
    margin-bottom: 50px;
    margin-top:200px;
    margin-left:100px;
    background-color: rgb(24, 28, 57);
}
 
.special{
    font-size: 30px;
    margin-top:100px;
    margin-left:100px;
    color:white;
    font-family:'Times New Roman', Times, serif;
    background-color: rgb(24, 28, 57);
}

.color{
    background-color: rgb(24, 28, 57);
    margin-top:100px;
}

.chowmein{
    margin-top: 23px;
}

.panner-tikka{
    margin-top: 23px;
}

.veg-thali{
    margin-top: 23px;
}
.image{
    height:100px;
    width:300px; 
    margin-left: 30px;
}
        
#image{
    background-image: url('https://blog.crowworks.com/hubfs/sophisticated-new-york-2-wide.jpg');
    background-size: cover;
    position:relative;
    height: 1000px;
}
body{
    background-color: rgb(24, 41, 62);
}
</style>